<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Email - Semrush</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
        }

        h2 {
            color: black;
        }

        #gt {
            color: #767676;
            margin: auto;
            width: 50%;
            display: grid;
            grid-template-rows: repeat(3);
            gap: 10px;
            margin-top: 60px;
            padding-left: 60px;
        }

        h1 {
            line-height: 0px;
            margin: 20px;

        }

        .flex {
            display: flex;
            flex-direction: column;
        }


        label {
            font-size: 16px;
            line-height: 1.5;
        }

        input {
            min-width: 0;
            width: 100%;
            height: 35px;
            font-size: 20px;
            padding: 0px;
            border: 1px solid #767676;
            border-radius: 5px;
            background: transparent;
            margin-bottom: 20px;
            /* margin-bottom: 10px; */
        }

        #submit {
            min-width: 0;
            width: 100%;
            height: 38px;
            font-size: 20px;
            padding: 0px;
            border: 1px solid #ff642d;
            border-radius: 5px;
            background: transparent;
            margin-top: 5px;
            background-color: #ff642d;
            cursor: pointer;
        }

        #firstp {
            font-weight: bold;
        }

        p {
            width: 90%;
            font-size: 16px;
            line-height: 1.42;
        }

        #loginabutton {
            color: #ff642d;
            text-decoration: none;
        }

        p>a {
            color: #767676;
        }

        div {
            display: block;
        }

        .rc-footer {
            /* display: inline-block; */
            position: fixed;
            height: 74px;
            vertical-align: top;
            width: 74px;
            margin-top: -15%;
            font-size: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 5px;
        }

        .rc-l {
            transition: all 0.3s ease;
            background-size: 40px;
            height: 50px;
            width: 50px;
            background: url(https://www.gstatic.com/recaptcha/api2/logo_48.png);
            background-repeat: no-repeat;
        }

        .rc-anchor-pt a {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>

<body>

    <div id="main">
        <div>
            <h1><a href="home.html"><img src="https://i.ibb.co/XJ26L8z/logo-semrush.png" alt="logo-semrush"
                        border="0"></a></h1>
            <div action="" id="gt">
                <div>
                    <h2>Confirm your email</h1>
                    <p>Enter Your Email again for verification:</p>
                </div>

                <div class="flex">
                    <form action="">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </form>
                    <button id="submit" onclick="Confirm()">Confirm Email</button>
                </div>
                <div>
                    <p id="firstp">Already have an account ? <a id="loginabutton" href="login.html">Log in</a></p>
                    <p>By creating your account, you agree to the <a
                            href="https://www.semrush.com/company/legal/terms-of-service/">Terms of Service</a> and <a
                            href="https://www.semrush.com/company/legal/privacy-policy/">Privacy
                            Policy</a> </p>
                </div>
            </div>
        </div>
        <div>
            <img src="https://i.ibb.co/6WG1sST/emailconfirmation-side-div.png" alt="emailconfirmation-side-div" border="0">
        </div>
    </div>

    <div class="rc-footer">
        <a href="https://www.google.com/intl/en/policies/privacy/">
            <div class="rc-l" role="presentation">
                <div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div>
            </div>
            <div class="rc-anchor-pt">
                <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a>
            </div>
        </a>
        
    </div>
</body>

</html>
<script>
    
function Confirm(){
    let Email=localStorage.getItem("email");
    let cemail=document.getElementById("email").value;
    if(Email==cemail){
        alert("Email Confirmation Succesfull");
        window.location.href="plane.html";
    }else{
        alert("Enter the correct email");
        window.location.reload();
    }
}
   
</script>