<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #upper {
        height: 400px;
        width: 100%;
        background-color: rgb(47,109,171);
        text-align: center;
        margin: auto;
        margin-top: 50px;
    }
      .outerbox {
          height :auto;
          width : 65%;
          justify-content:center;
          margin:auto;
      }
      .firstbox {
          height: 500px;
          width: 90%;
          display: flex;
          margin :auto;
          text-align: center;
          justify-content: space-evenly;
          padding-top: 70px;

      }

      .firstbox div {
          height: 500px;
          width: 90%;
          /* border: 1px solid blue; */
      }
      .secondbox {
        height: 500px;
        width: 90%;
        display: flex;
        margin: auto;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 60px;
        /* border: 1px solid teal; */
        cursor: pointer;
      }
      .secondbox div {
        height: 500px;
          width: 90%;
          /* border: 1px solid blue; */
      }

      .thirdbox {
        height: 500px;
        width: 90%;
        display: flex;
        margin: auto;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 60px;
        /* border: 1px solid green; */
      }
      .thirdbox div {
        height: 500px;
          width: 90%;
          /* border: 1px solid blue; */
      }
      img {
          width: 240px;
      }
      button {
        margin: auto; 
        background-color: rgb(223, 228, 230);
      }
</style>
<body>

      <div id = upper>
           <h1>Ebooks</h1>
           <p>Here you can find a range of downloadable guides in PDF format that can help you broaden your knowledge and improve your skills.</p>
      </div>


    <div class = "outerbox">
        <div class = "firstbox">
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/ac/ca/acca1f9323a36c53f3889d74fd2704ca.png/resize/360x510/" alt = "Error">
        <h2>The Ultimate Site Audit with Semrush </h2>
        <p></p>
        <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/5b/e8/5be8c829f5f366562d21a62c274a5db2.png/resize/360x510/" alt = "Error">
                <h2>How Businesses Hire Agencies</h2>
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/ca/b5/cab57601aa08583b48c7ea7d487e1711.png/resize/360x510/" alt = "Error">
                <h2>
                    Getting Started: The Essential Semrush Checklists</h2>
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/68/61/686148dc119b388c02d9ed021cc1a4af.png/resize/360x510/" alt = "Error">
        <h2>
            Data-Driven Market Research and Competitive Analysis with Semrush .Trends</h2>
        <button>Download</button>
            </div>
        </div>
        <div class = "secondbox">
            <div>
                    <img src = "https://static.semrush.com/ebooks/uploads/75/04/750498f8f6b6fb431805f6e4bf171025.png/resize/360x510/" alt = "Error">
                    <h2>State of Content Ops and Outsourcing Report 2021-2022</h2>
                   
                    <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/7a/45/7a4519be8f4398dd193d502977320cb7.png/resize/360x510/" alt = "Error">
                <h2>
                    The Ultimate Content Calendar Template
                    Dec 09, 2021</h2>
                
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/9e/21/9e21a8d00d00839f3a9c5d36b1f69a8f.png/resize/360x510/" alt = "Error">
                <h2>
                    The Ultimate Brand Storytelling Template for Your Business
                    </h2>
                
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/28/cf/28cfed8af84bf4446f61ff9a18440611.png/resize/360x510/" alt = "Error">
                <h2>
                    The Ultimate Content Mapping Template Kit</h2>
                
                <button>Download</button>
            </div>
        </div>
        <div class = "thirdbox">
            <div>
                    <img src = "https://static.semrush.com/ebooks/uploads/31/f4/31f48c7248a93c8dbb1e5933483ceaea.png/resize/360x510/" alt = "Error">
                    <h2>The Semrush Content Writing Workbook</h2>
                   
                    <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/61/39/613957d78f7f3c17186e2cefcb117be6.png/resize/360x510/" alt = "Error">
                <h2>
                    The Ultimate 2021 Blog Writing Checklist
                    </h2>
                
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/0c/0b/0c0b80f2a421a44daed49d22739a0b31.png/resize/360x510/" alt = "Error">
                <h2>
                    Semrush Keyword Difficulty: Why It is the Most Accurate and How to Use It for Your SEO Strategy</h2>
                
                <button>Download</button>
            </div>
            <div>
                <img src = "https://static.semrush.com/ebooks/uploads/81/23/8123017476b526c1730ee6b59eb96c66.png/resize/360x510/" alt = "Error">
                <h2>
                    The Competitive Content Analysis Template
                    The Competitive Content Analysis Template
                    </h2>
                
                <button>Download file </button>
            </div>
        </div>
    </div>
</body>
</html>