#PLAN_TOP{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    bottom: 60%;
    background-color: white;
    
    
}


#plan_pricing_top{
    width: 80%;
   
    margin: auto;
   background-color: white;
  
   
}

#plan_pricing_top_first{
    box-sizing: border-box;
    display:grid ;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
}
#plan_pricing_top_first>p{
   text-align: left;
   width: 150px;
   font-size: 14px;
   color: grey;
   line-height: 20px;
   font-family: sans-serif;
}

#plan_pricing_top_second{
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    margin-bottom: -80px;
}

#plan_pricing_top_first>h1{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;

}



#plan_pricing_top_second>div p{
    width: 200px;
    color: rgb(87, 82, 82);
    
}

#discount{
    color: red;
}

#plan_pricing_top_second>div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#plan_pricing_top_second>div>h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -20px;

}

#price{
    font-size: 32px;
    font-weight: bolder;
    color: black;
}

#plan_pricing_top_second>div>button{
    padding: 12px 32px;
    background-color: #00ba96;
    border: transparent;
    border-radius: 8px;
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    margin-bottom: -12px;
}

#plan_pricing_top_second>div>button:hover{
background-color: #004f45;
}

#subscribe>a{
    font-size: 14px;
    color: #FF642D;
    font-family: sans-serif;
    /* margin-top: -20px; */
}

#plan_pricing_top_second>div p:first-child{
    font-size: 16px;
    font-family: sans-serif;

}

#pricing_body{
    margin-top: 340px;

}

.pricing_key_features{
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;

}

.pricing_key_features>div:nth-child(1){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bolder;

}

.pricing_key_features>div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items:center ;  
}

.pricing_key_features>div:nth-child(3){
    display: flex;
    justify-content: center;
    align-items:center ;
}

.pricing_key_features>div:nth-child(4){
    display: flex;
    justify-content: center;
    align-items:center ;
}

/* .indicator{
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.25' cy='4' r='3.377' stroke='%23D1D4DB' stroke-width='1'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    width: 60px;
    display: inline-block;
    
} */

.arrow{
    border: transparent;
    margin-right: 10px;
    background-color: white;
}


#Key_features_data{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}

#project_data{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}

#domain_keyword{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}


#reporting{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}


#content_marketing_platform{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}

#listing_management{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    font-size: 16px;
    font-family: sans-serif;
    color: grey;
}

.key_features_data_div2{
   margin-left: 40px;
}

.key_features_data_div3{
    margin-left: 40px;
 }

 .key_features_data_div4{
    margin-left: 40px;
 }

ul{
    list-style: none;
}

li{
    height: 50px;
}

hr{
    width: 80%;
    margin: auto;
}

.aditional_user{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:33% 20% 20% 20% ;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
}

.aditional_user>div:first-child{
    text-align: left;
    font-size: 14px;
    font-family: sans-serif;
    color: grey;


}

.aditional_user h2{
  font-size: 16px;
  font-family: sans-serif;
  color: black;
}


.middle_price_button{
    padding: 12px 32px;
    border:1px solid #00ba96;
    border-radius: 8px;
    font-family: sans-serif;
    color: #00ba96;
    font-size: 16px;
    margin-bottom: -12px;
    background-color: white;
}

#playingbig{
font-size: 32px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 40px;
}

#playingbig_paragraph{
    width: 40%;
    margin: auto;
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
}

.playingbig_button{
    padding: 12px 42px;
    border:1px solid #00ba96;
    border-radius: 8px;
    font-family: sans-serif;
    color: #00ba96;
    font-size: 16px;
    margin-bottom: -12px;
    background-color:darkorange;
    color: white;
    margin-left:44%;
    margin-top: 20px;
}